body {
  background: #fff;
}

main {
  padding: 0;
}

p {
  font-size: 12px;
}

section {
  flex: 1;
  /* border-bottom: 2px solid lightgrey; */
  padding: 2rem;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}

aside {
  padding: 2rem;
}

.list {
  display: flex;
  flex-direction: column;
}

.earns {
  padding: 2rem 0;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
}

nav {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

header {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h2 {
  font-size: 1.3rem;
}

figure {
  --size: 48px;
  width: var(--size);
  height: var(--size);
  min-width: var(--size);
  min-height: var(--size);
  flex-shrink: 0;
  border: 1px solid grey;
  background: lightgrey;
  border-radius: 50%;
}

figure img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.personalize h5 {
  margin-bottom: 12px;
  font-size: 12px;
}

.board {
  border: 2px solid lightgrey;
  padding: 8px;
  /* box-shadow: 0 3px 3px lightgrey; */
  border-radius: 6px;
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
}

.board span {
  font-size: 12px;
}

.board > div > span:first-of-type {
  color: grey;
}
.board > div > div > span:last-of-type {
  color: grey;
}

.board > div {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 4px 0;
}

.board > div > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.status {
  font-size: 12px;
  font-weight: 500;
}

.green {
  color: #25B925;
}

.yellow {
  color: #CCCC35;
}

.red {
  color: #BB5151;
}

.blue {
  color: #3939A4;
}

.group > p > span {
  color: grey;
}